// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <Windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "View"
    BEGIN
        MENUITEM "Icon",                        IDM_ICON
        MENUITEM "Small Icon",                  IDM_SMALLICON
        MENUITEM "List",                        IDM_LIST
        MENUITEM "Report",                      IDM_REPORT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 279, 332
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ACCOUNT,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP,6,6,264,174
    LTEXT           "이름",IDC_STATIC,18,202,13,8
    LTEXT           "주소",IDC_STATIC,18,236,13,8
    LTEXT           "전화",IDC_STATIC,18,219,13,8
    CONTROL         "남자",IDC_MALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,248,31,10
    PUSHBUTTON      "추가",IDC_ADD,14,268,46,19
    PUSHBUTTON      "삭제",IDC_DEL,75,268,46,19
    PUSHBUTTON      "수정",IDC_EDIT,136,268,46,19
    PUSHBUTTON      "검색",IDC_FIND,198,268,46,19
    DEFPUSHBUTTON   "OK",IDOK,143,299,46,19
    PUSHBUTTON      "Cancel",IDCANCEL,198,298,46,19
    EDITTEXT        IDC_NAME,36,201,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEL,36,216,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDR,36,231,208,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        BOTTOMMARGIN, 324
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

